# playantlr

./: README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/buihanotes/grammars/: CSV.g4  Cymbol.g4  VecMathAST.g4
src/main/java/com/buihanotes/: CSVLoader.java  CallGraph.java  CymbolLang.java  CymbolParserListener.java
src/main/java/com/buihanotes/IR/: AST.java  Token.java
src/main/java/com/buihanotes/IR/Normalized/: AddNode.java  ExprNode.java  IntNode.java  VectorNode.java
src/main/java/com/buihanotes/ST/: BaseScope.java  BuiltInTypeSymbol.java  FunctionSymbol.java  GlobalScope.java  LocalScope.java  Scope.java  Symbol.java  Type.java  VariableSymbol.java
src/test/java/IR/: TestAST.java  TestNormalizedAST.java
src/test/java/com/buihanotes/: TestCSVLoader.java
src/test/resources/cymbol/: callgraph.cymbol  t.cymbol  t2.cymbol  t3.cymbol  vars2.cymbol
src/test/resources/examples/: t.cymbol  t.json  vars.cymbol  vars2.cymbol
