buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'com.buihanotes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr'

mainClassName = 'com.buihanotes.CallGraph'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime("org.junit.platform:junit-platform-launcher:1.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.3.2")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-long-messages"]
}